<!-- Copyright 2014 Sony Corporation -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/shutterSpeed"
            android:text="@string/shutter_speed" />

        <EditText
            android:id="@+id/shutterSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="30" />

        <Button
            android:id="@+id/button_bulb_take_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="Bulb"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/button_take_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="@string/button_take_picture"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/check_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="@string/check_status"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/init_connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="@string/init_connection"
            android:textAppearance="?android:attr/textAppearanceSmall" />


    </LinearLayout>

    <TextView
        android:id="@+id/text_camera_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

</merge>